<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
 <link rel="stylesheet" href="CSS/subcss/aasma.css">

  <!-- HTML -->
  

  <!-- Custom Styles -->
    <link rel="stylesheet" href="logsec.css">

</head>

<body>
    <div class="logsec">
  <div class="logmain">
 <div class="login-box">
     <h2>Login</h2>
     <form name="myform" method="post">
    
      <div class="textbox">
          <i class="fas fa-user"></i>        
    <input type="text" id="user" placeholder="Username" name="un"></div>
        
        
      <div class="textbox">
          <i class="fas fa-lock"></i>
    <input type="password" id="passd" placeholder="Password" name="pass"></div>
    
        <input type="button" class="btn" value="Sign in">
    </form>
</div>
    </div>      
        
        
    </div>
    
    
    
    
    
    
<div class="main">
    <div class="opy">    <h1>PRAMOD-AASMA</h1>
</div>

    
</div>  
  <!-- Project -->
  
  
  
  
  
  
  
  
  
  
  <script>
//var un = document.querySelector('#user');
//var pass = document.querySelector('#passd');
var btn = document.querySelector('.btn');
var logsec = document.querySelector('.logsec');


//var unv = un.value;
//var passv = pass.value;

/*btn.addEventListener('click',()=>{
if(un=="a" && pass=="123"){
            alert('sucess');

}else{
                alert('failed');

}
    
});*/



btn.addEventListener('click',()=>{
   // alert('hi');
   var un = document.forms["myform"]["un"].value;
var pass = document.forms["myform"]["pass"].value;

if(un=="a" && pass=="1"){
  // window.location.href= 'aasma.html';
 document.querySelector('.logsec').style.display="none";
    
}else{
    alert('nikal lowde');
} 
 
    
});


 /*  function log(){
var un = document.forms["myform"]["un"].value;
var pass = document.forms["myform"]["pass"].value;
if(un=="a" && pass=="1"){
   // window.location.href= 'aasma.html';
   alert('welcome');

    
}else{
    alert('nikal lowde');
}
    }*/
    
    
    
    
    
    
</script>
  
  <script src="main.js"></script>
</body>
</html>